# BlazorAppHandlebarsDemo

./: .gitignore  BlazorAppHandlebarsExample.sln  BlazorAppHandlebarsExample.sln.DotSettings  LICENSE  README.md  azure-pipelines-pulumi.yml  publish.cmd
docs/: index.html
docs/_framework/: blazor.boot.json  blazor.boot.json.br
docs/_framework/_bin/: BlazorAppHandlebarsExample.dll.br  Handlebars.Net.Helpers.dll.br  Handlebars.dll.br
src/BlazorAppHandlebarsExample/: App.razor  BlazorAppHandlebarsExample.csproj  LinkerConfig.xml  Program.cs  _Imports.razor
src/BlazorAppHandlebarsExample/Pages/: Index.razor
src/BlazorAppHandlebarsExample/Properties/: launchSettings.json
src/BlazorAppHandlebarsExample/Shared/: NavMenu.razor
src/BlazorAppHandlebarsExample/wwwroot/: index - Copy.html  index.html
src/Pulumi/: HowTo.txt  MimeTypeMap.cs  Program.cs  Pulumi.Azure.StaticWebsite.csproj  Pulumi.yaml  StaticWebsiteStack.cs  export.json
src/Pulumi.Azure.Extensions/: Pulumi.Azure.Extensions.csproj
src/Pulumi.Azure.Extensions/Storage/: BlobCollection.cs
src/Pulumi.Azure.Extensions/Utils/: MimeTypeMap.cs  TempFolder.cs  ZipFileUtilities.cs
